@font-face {font-family: 'Open Sans', sans-serif;src: url(../fonts/OpenSans-Regular.ttf)}
@font-face {font-family: 'Poppins', sans-serif;src: url(../fonts/Poppins-Regular.ttf)}
@font-face {font-family: BebasNeue-Regular;src: url(../fonts/BebasNeue-Regular.ttf)}
@font-face {font-family: Courgette-Regular;src: url(../fonts/Courgette-Regular.ttf)}
menuitem.active > a{color:#000;background:#f7d66b}
.submenu menuitem.active > a{color:#f7d66b!important}
ol,ul{padding-left:0}
body,html{width:100%;height:100%}
html{overflow-x:hidden}
*{margin:0;padding:0;outline:none}
body{overflow-x:hidden;font-family:'Open Sans',sans-serif;font-weight:500;color:#676767}
.table td{background:#ffffffad}
li{list-style:none;font-family:'Poppins',sans-serif;font-weight:500;color:#676767}
a{text-decoration:none}
h1,h2,h3{font-family:'Poppins',sans-serif}
h1{margin-top:0;color:#000;line-height:40px;font-size:30px;font-weight:600;margin-bottom:30px;text-transform:uppercase}
h1 span a i{padding:0 4px;color:#000}
h3{font-weight:600;font-size:25px;margin-top:0;margin-bottom:14px;color:#085283}
p{color:#383838;font-size:16px;line-height:34px;text-align:justify}
p span{color:#a70202;font-weight:600}
.accord .accordion-item { margin-bottom: 10px;}
.pop-up { position: fixed; top: 50%; left: 50%; width: 700px; background: #fff; z-index: 99999; transform: translate(-50%, -50%); } 
.pop-up .carousel-item { min-height: 339px; } 
.pop-up h3 {background: #0078cd;padding: 10px;font-size: 17px;color: #fff;margin-bottom: 0;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;font-weight: bold;} 
.pop-up img {width: 100%;max-height: 450px;object-fit: contain;background: #f3f0f0;} 
.pop-up  p {padding: 0 10px;margin-bottom: 0;position: relative;z-index: 999;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;margin: 10px 0px;line-height: 26px;font-size: 16px;/* text-align: center; *//* font-weight: bold; */} 
.pop-up .slick-dots { display: none !important; } 
.pop-up .close { position: absolute; right: 0; top: 0; color: #fff; z-index: 9; padding: 10px; cursor: pointer; font-size: 18px; font-weight: 700; transition: .3s; opacity: inherit; }
.pop-up-back{ width: 100%; height: 100%; background: #000000d6; position: fixed; left: 0; top: 0; z-index: 9999; }
.offcanvas-body ul li:hover .sub-menu { position: static; box-shadow: 0px 0px 5px 0px #d7d7d7; margin: 20px 0px; }
.month-selection ul { flex-wrap: wrap; } 
.more-img a{ color: #fff; } 
.sub-gallery img{ width: 100%; } 
.shrink a{ color: inherit; } 
.shrink{ flex-shrink:1.2 }.grow{ flex-grow: 1.5 } 
.other-connect a i.bi.bi-paperclip { margin: 0; } 
.pop-up button:hover { background: #0000001f; } 
.pop-up .carousel-item .attachment {position: absolute;right: 0;bottom: 0;background: #0078cd;padding: 10px;font-size: 20px;color: #fff;width: 39px;height: 40px;display: flex;align-items: center;z-index: 9999;justify-content: center;border-radius: 10px 0px 0px;cursor: pointer;} 
.pop-up .carousel-item .attachment a{ color: inherit; } 
.pop-up .carousel-item  button {position: relative;z-index: 999;cursor: pointer;border: 1px solid #ffffff;background: #af0e13;color: #ffffff;padding: 6px 10px;margin: 10px 20px 20px;border-radius: 4px;text-transform: uppercase;font-size: 13px;} 
.pop-up .carousel-item button a { color: inherit; } 
.nobg {background: transparent !important;}
.mainsld{padding:0;background-image:url(../images/main-img.jpg);background-size:cover;background-repeat:no-repeat;background-attachment:fixed;height:100vh;width:100vw;position:fixed}
.mainsld-overlay{position:relative;height:100%;background:#0000009e}
.mainsld-overlay-content{justify-content:space-evenly;align-items:center;height:100vh;flex-direction: row;display:flex}
.mainsld-overlay-content .right{width:50%}
.mainsld-overlay-content .type-wrap{font-size:36px;color:#fff;font-family:'Bebas Neue',cursive;margin-bottom:10px;letter-spacing:3px;text-align:center;height:50px;}
.mainsld-overlay-content .typed-cursor{display:none}
.enter_main h2{color:#fff;font-size:25px;margin-bottom:40px;font-family:Courgette-Regular}
.enter_main h2 span{color:#ffeb00}
.mainsld-overlay-content .closebtn{font-size:60px;display:block}
.mainsld-overlay-content .closebtn img{width:60px;transition:all 3s;animation:mymove 3s infinite;margin:auto;margin-top:30px}
@keyframes mymove {
  from {transform: scale(1.3)}
  to { transform: scale(1)  }
  from { transform: scale(1)}
  to {transform: scale(1.3)}
}
.mainsld-overlay-content .logo{width:150px;margin-bottom:30px;}
.mainsld-overlay-content .img_sec{position:relative;margin:auto;float:right}
.mainsld-overlay-content img.mary{width:350px}
.mainsld-overlay-content img.candle{width:185px;height:200px;position:absolute;bottom:0;right:-80px}
.mainsld-overlay-content p{font-size:36px;color:#fff;margin-bottom:45px;letter-spacing:3px;text-align:center;font-family:BebasNeue-Regular}
.mainsld-overlay-content .homebtn1{width:fit-content;border:solid 2px #fff;box-shadow:0 1px 3px 0 #000;background:#fff;transition:.5s;margin-bottom:15px;margin-right:15px;padding:10px 20px;font-size: 16px;color:#000}
.mainsld-overlay-content .homebtn1:hover{border:solid 2px #fff;color:#000;box-shadow:0 1px 3px 0 #000;background:#fff200}
header .logo{margin:0}
header .logo img{margin:0}
.contact-info{display:flex;justify-content:center;align-items:center;height:89px}
.contact-info-icon{float:left;padding-right:19px}
.contact-info-icon i{font-size:25px;color:#b5defb}
.contact-info-con{float:left}
.contact-info-con h4{font-size:16px;color:#fff;margin-bottom:4px}
.contact-info-con h6{color:#777;font-weight:400;font-size:15px}
.contact-info-con h6 a{color:#b5defb}
.sticky-top{position:sticky;top:0;z-index:1020;background:#0078cd;height:89px}
.topmenu{position:absolute;top:20px;right:20px;z-index:9999;display:flex;margin-top:10px}
.topmenu i{color:#000;padding:6px 3px;font-size:12px;float:right}
.topmenu span{cursor:pointer;position:relative;z-index:999;background:#fff;padding:5px;box-shadow:0 0 13px #a3a3a36b}
.submenu a{background:none!important;padding:5px 10px!important;color:#fff!important;width:231px;font-size:15px!important;white-space: pre-wrap;}
.submenu a:hover{color:#f7d66b!important}
menu.submenu{padding-left:25px}
menu.submenu img{display:none;width:220px;float:left;height:320px;margin-right:25px;border-radius:20px}
.menu menuitem a{white-space:pre-wrap;display:block}
.submenu a{line-height:20px}
.menu_btn{top:10px}
.menu_new menuitem{position:relative;display:block;cursor:pointer}
.menu_new menuitem > menu{position:absolute;pointer-events:none}
.menu_new > menu{width:300px}
.menu_new > menu > menuitem{pointer-events:all;opacity:1}
menu menuitem a{white-space:nowrap;display:block}
menuitem:hover > menu{pointer-events:initial}
.menu_new .fa-angle-right{float:right}
menuitem:hover > menu > menuitem,menu:hover > menuitem{opacity:1}
.menu_new > menu > menuitem menu{transform:translateX(100%);top:0;right:0;min-width:600px}
.menu_new{margin-top:0;margin-left:0;position:relative;z-index:99}
.menu_new a{color:#000;min-width: 286px;transition:background 0.5s,color 0.5s,transform .5s;margin:10px 6px 3px 0;padding:13px 20px;border-radius:3px;position:relative;overflow:hidden;font-size:17px;background:#ffffffde;border-left:3px solid #f7d66b}
.menu_new a:hover:before{top:0;left:0;position:absolute;background:rgba(0,0,0,0.2);width:100%;height:100%}
.menu_new > menu > menuitem > a + menu:after{position:absolute;border:10px solid transparent;border-top:10px solid #fff;left:12px;top:-40px}
.menu_new menuitem > menu > menuitem > a + menu:after {position: absolute;border: 10px solid transparent;border-left: 10px solid #fff;top: 20px;left: -180px;transition: opacity 0.6, transform 0}
.menu_new > menu > menuitem > menu > menuitem {transition: transform 0.6s, opacity .6s;  transform: translateY(150%);opacity: 0}
.menu_new > menu > menuitem:hover > menu > menuitem, .menu_new > menu > menuitem.hover > menu > menuitem {transform: translateY(0%);opacity: 1}
menuitem > menu > menuitem > menu > menuitem {transition: transform 0.6s, opacity .6s;transform: translateX(195px) translateY(0%);opacity: 0}
menuitem > menu > menuitem:hover > menu > menuitem, menuitem > menu > menuitem.hover > menu > menuitem {transform: translateX(0) translateY(0%);opacity: 1}
menuitem:hover menu.submenu img{display:block}
.menu_new a:hover{color:#000;background:#f7d66b}
.slider_sec{position:relative;overflow:hidden}
.overlay_sec{position:absolute;height:100%;background:#000;z-index:9;width:100%}
.button_container{position:fixed;height:27px;width:35px;cursor:pointer;transition:opacity .25s ease;color:#fff;font-weight:700;z-index:9999999;background:none!important;font-size:16px}
.button_container:hover{opacity:.7}
.menu_btn.active .top{transform:translateY(11px) translateX(0) rotate(43deg);background:#000}
.menu_btn.active .middle{opacity:0;background:#000}
.menu_btn.active .bottom{transform:translateY(-11px) translateX(0) rotate(312deg);background:#000}
.menu_btn span{background:#000;border:none;height:4px;width:100%;position:absolute;top:-2px;left:61px;transition:all .35s ease;cursor:pointer}
.menu_btn span:nth-of-type(2){top:9px}
.menu_btn span:nth-of-type(3){top:20px}
.overlay{position:fixed;top:0;left:0;width:100%;height:0;opacity:0;visibility:hidden;transition:opacity 0.35s,visibility 0.35s,height .35s;overflow:hidden;background:url(../images/menu.jpg) #244c80 no-repeat center bottom;background-size:contain}
.overlay.open{opacity:1;visibility:visible;height:100%;padding:150px;padding-top:12px}
.overlay.open li{-webkit-animation:fadeInRight .5s ease forwards;animation:fadeInRight .5s ease forwards;-webkit-animation-delay:.35s;animation-delay:.35s}
.overlay.open li:nth-of-type(2){-webkit-animation-delay:.4s;animation-delay:.4s}
.overlay.open li:nth-of-type(3){-webkit-animation-delay:.45s;animation-delay:.45s}
.overlay.open li:nth-of-type(4){-webkit-animation-delay:.5s;animation-delay:.5s}
.overlay nav{position:relative;height:70%;top:50%;transform:translateY(-50%);font-size:50px;font-weight:400;text-align:center}
.overlay ul{list-style:none;padding:0;margin:0 auto;display:inline-block;position:relative;height:100%;max-width:810px}
.overlay ul li{display:block;height:25%;height:auto;min-height:20px;position:relative;opacity:0;float:left;width:270px;text-align:left}
.overlay ul li a{display:block;position:relative;color:#ffeb00;text-decoration:none;overflow:hidden;line-height:20px;text-align:left}
.overlay ul li a:hover:after,.overlay ul li a:focus:after,.overlay ul li a:active:after{width:100%}
.overlay ul li a:after{content:"";position:absolute;bottom:0;left:50%;width:0;transform:translateX(-50%);height:3px;background:#FFF;transition:.35s}
@-webkit-keyframes fadeInRight {
  0% { opacity: 0;left: 20%  }
  100% { opacity: 1;left: 0}
}
@keyframes fadeInRight {
  0% { opacity: 0;left: 20%}
  100% {opacity: 1;left: 0}
}
.readmore{margin-top:15px}
.readmore a{color:#cb0f14;transition:.3s}
.erp_links{right:0;position:fixed;bottom:100px;z-index:999}
.erp_links img{width:80px}
.carousel-control-prev-icon,.carousel-control-next-icon{background-color:#3a3a3a;box-shadow:3px 3px 0 0 #fff}
/**************highlights_sec**************/
.highlights h3{margin-bottom:0;margin-top:1px}
.highlights p a{color:#fff;font-size:16px}
.highlights i{color:#fff;font-size:22px}
.highlightsbox{display:flex;position: relative;}
.highlights{width: 100%;background: #015591d6;z-index: 9;position:relative;margin-top: -36px;}
.highlightsbox p {margin-bottom: 0px;}
.quickpannel{padding:90px 0;background:url(../images/white-waves.jpg) #FFE}
.quickpannel-circlebg{background:#fff;border-radius:20px;padding:5px 5px 0;margin:30px auto;box-shadow:0 0 6px 3px #79b2d1;transition:.5s}
.quickpannel-circlebg:hover{cursor:pointer;margin-top:-20px;transition:.5s ease}
.icon-text{color:#fff;height:115px;width:53%;margin:0 auto;border-radius:70% 70% 0 0;margin-top:-10px;display:flex;align-items:center;justify-content:center}
.icon-text img{width:90px}
.quickpannel-circlebg h3{font-size:25px;margin-bottom:15px;margin-top:15px;font-weight:400}
.quickpannel-circlebg{text-align:center}
.quickpannel-circlebg p{overflow:hidden;display:-webkit-box;-webkit-line-clamp:4;-webkit-box-orient:vertical;height:8em;line-height:32px;margin-bottom:20px;text-align:center}
.con-area{padding:0 15px 30px}
.bg1{background:#ffc107}
.hedcol1{color:#ebb000}
.bg2{background:#0dcaf0}
.hedcol2{color:#48acdf}
.bg3{background:#d972c3}
.hedcol3{color:#d972c3}
.bg4{background:#56bf7b}
.hedcol4{color:#56bf7b}
.icon-text i{color:#fff;font-size:45px}
.about{padding:70px 20px}
.aboutsec{padding-bottom:20px}
.aboutsec .about p{overflow:hidden;display:-webkit-box;-webkit-line-clamp:8;-webkit-box-orient:vertical;line-height:32px}
.aboutsec .about h4{color:#939393;font-size:26px}
h1 span{color:#0078cd}
.readmore{font-size:14px;text-transform:uppercase;font-weight:700;margin-top:25px;width:max-content;background:#c6e3fd;padding:15px 20px;border-radius:50px;cursor:pointer}
.readmore i{color:#000;font-size:15px}
.readmore:hover{background:#0078cd}
.readmore:hover a{color:#fff}
.readmore a{color:#000}
.readmore:hover a,.readmore:hover i{color:#fff}
.circlebg{padding-bottom:31px!important;background:#246c91 url(../images/kidwai-nagar/bg-png-01.png)!important;margin-top:130px}
.circlebg h3{color:#fff;margin-top:35px;font-size:23px}
.circlebg p{color:#fff;margin-bottom:15px}
.box{margin-top:-73px}
.bgtexter{padding-bottom:31px!important;background:#ec750c url(../images/kidwai-nagar/bg-png-01.png)!important}
.box img{-webkit-transition:-webkit-transform .8s ease-in-out;transition:transform .8s ease-in-out}
.box img:hover{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
.New-Event-Sec{padding-top:50px}
.New-Event-Sec h1 span{float:right;color:#000;font-size:31px}
.New-Event-Sec h1{padding:10px;margin-bottom:20px;font-size:25px}
.eventsec-box{width:87%;padding:25px 14px;border-radius:0 0 50px 50px;transition:.8s;cursor:pointer;margin:0 auto;height:70%}
.eventsec-box:hover{height:100%;border-radius:0}
.eventsec-box h6{transition:.8s;padding:6px 10px;font-size:15px;margin-left:-36px;text-align:center;color:#000;position:absolute;z-index:99;margin-top:-14px}
.eventsec-box:hover h6{margin-left:-20px}
.event-box-big h6 i{color:#fff}
.ebg1{border:solid 4px #e9e9e9}
.ebg1 h6{background:#9edeff}
.ebg2{border:solid 4px #e9e9e9}
.ebg2 h6{background:#ffacc1}
.ebg3{border:solid 4px #e9e9e9}
.ebg3 h6{background:#ffdcb3}
.eventsec{background:#ebebeb}
.eventsec h1{text-align:center}
.event-box-big{box-shadow:0 0 10px #ccc;background:#fff;border-radius:0 0 10px 10px}
.eventbg1{background:#fdf5d6;border-radius:10px;margin-bottom:11px;border-top:3px solid #ffcd0b}
.eventbg2{background:#c5ebff;border-radius:10px;border-top:3px solid #76d0ff}
.event-box-big img{height:150px;width:100%;object-fit:contain;object-position:center;background:#ebebeb;transition:transform 400ms ease-out}
.eventboxarea{padding:12px}
.eventboxarea h3{font-size:17px;color:#0078cd;overflow:hidden;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;height:24px;margin-bottom:5px}
.eventboxarea p{overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;line-height:28px;margin-bottom:10px;font-weight:400;font-size:16px;text-align:center}
.meta{padding-left:0;margin-bottom:13px;list-style-type:none}
.meta li{display:inline-block;margin-right:4px;color:#141414;font-size:14px;background:#fff;font-weight:400}
.meta li i{color:#6cbdf9;padding-right:2px}
.tb-pad-50{padding-top:50px;padding-bottom:50px}
.newssec-area{border-top:none;overflow:hidden}
.newssec-area marquee{padding:24px}
.newssec h1{margin:0;padding:10px;font-weight:600;text-transform:uppercase}
.news-box{display:flex;align-items:center;background:#fff;box-shadow:0 0 6px 3px #e1dfdf;border-bottom:1px solid #e7e7e7;padding:8px;margin-bottom:17px;border-radius:0 50px 50px 0}
.news-box-con{width:69%}
.news-box-con h5{font-size:16px;color:#000;margin-bottom:3px;margin-top:8px;overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;line-height:28px}
.news-box-con p{color:#06092d;opacity:.9;overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;height:55px;line-height:25px;margin-bottom:4px}
.news-box-icon{width:31%;width:90px;height:90px;border-radius:50%;margin-left:23px;float:right;text-align:center;line-height:90px;font-size: 16px;color:#fff;box-shadow:0 0 8px 0 #4e4c4c;border:2px dashed;background:#56bf7b}
.news-box-icon a i{width:90px;height:90px;border-radius:50%;margin-left:23px;float:right;text-align:center;line-height:90px;font-size:28px;color:#fff;box-shadow:0 0 8px 0 #4e4c4c}
.nbg1{border-left:solid 7px #bbe5ca}
.nbg1 .news-box-icon{background:#56bf7b;border:2px dashed}
.nbg2{border-left:solid 7px #f0c6e7}
.nbg2 .news-box-icon{background:#d972c3;border:2px dashed}
.nbg3{border-left:solid 7px #ffe69b}
.nbg3 .news-box-icon{background:#ffc107;border:2px dashed}
.View a{display:inline-block;padding:3px 40px;border:2px solid #e7e7e7;font-weight:600;text-transform:capitalize;float:right;border-radius:3px;font-size:15px}
.View a:hover{color:#0099f7;border:2px solid #0099f7}
.Viewall{text-align:center}
.Viewall a{display:inline-block;padding:8px 40px;border:2px solid #e7e7e7;font-weight:600;text-transform:capitalize;border-radius:3px;color:#002147;font-size:14px;margin-top:50px}
.Viewall a:hover{color:#0099f7;border:2px solid #0099f7}
.hrbg{background:#bfbcbc}
.galsec h1{padding-top:20px;margin-bottom:10px;text-align:center}
.galsec h3{font-size:20px;margin-bottom:37px;color:#a19a9a;text-align:center;font-weight:400}
.galsec{margin-bottom:50px;margin-top:40px}
.gal-box{position:relative;z-index:1}
.gal1{height:230px;width:100%;object-fit:cover;object-position:top;padding:0;border-radius:10px 10px 0 0}
.gal2{height:200px;width:100%;object-fit:cover;object-position:top}
.goverlay{position:absolute;bottom:100%;left:0;right:0;background:#000000e0;overflow:hidden;width:100%;height:0;transition:.5s ease;z-index:9999;border-radius:10px 10px 0 0;cursor:pointer}
.goverlay1{background:#ffacc1d1}
.goverlay2{background:#9edeffd1}
.goverlay3{background:#ffdcb3d1}
.goverlay4{background:#70f5e0d1}
.gal-box:hover .goverlay{bottom:0;height:100%}
.text{color:#000;font-size:16px;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);text-align:center;cursor:pointer}
.content-part{text-align:center;position:absolute;bottom:0;left:0;z-index:1;background:#5c9851;padding:3px 18px;display:inline-block;color:#000;border-radius:0;right:0;transition:all .4s ease;width:max-content}
.content-part .title{font-size: 16px;line-height:19px;padding:9px 0 5px;margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;letter-spacing:1px;font-weight: 600;display:flex;flex-direction:column;text-align:center}
.galbg1{background:#ffacc1}
.galbg2{background:#9edeff}
.galbg3{background:#ffdcb3}
.galbg4{background:#70f5e0}
.height100{height:500px;background:#000}
.content-part .title span{font-size:15px;font-weight:400;display: none;}
.single-footer-widget h1{font-size:18px;font-weight:600;text-transform:uppercase;margin-bottom:11px;text-align:left;color:#201f1f}
.footer{padding-top:20px;padding-bottom:30px;margin-top:0}
.footer-contact{padding-left:0;margin-bottom:0;list-style-type:none}
.footer-contact li{position:relative;margin-bottom:12px;padding-left:24px;color:#0e0e0e}
.footer-contact li i{position:absolute;left:0;top:4px;color:#da251c}
.footer-contact li a{color:#0e0e0e}
.info-links-menu li a{display:inline-block;color:#0e0e0e}
.info-links-menu li a:hover{color:#da251c}
.info-links-menu li{margin-bottom:12px;list-style-type:none}
.info-links-menu li.active a{color:red}
.footer-contact li > a:after{content:" "}
.copyright{background:url(../images/white-waves.jpg) #FFE}
.copyright p{text-align:center;margin-bottom:0;padding:0;color:#fff;font-size:14px;line-height:24px}
.copyright p a{color:#fff}
.sociallink{padding-top:10px}
.sociallink li{display:inline;padding-right:14px}
.sociallink li img{width:40px;height:40px}
.sociallink img:hover{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
.sociallink img{-webkit-transition:-webkit-transform .8s ease-in-out;transition:transform .8s ease-in-out}
.back__shape__1{position:absolute;left:50px;top:50%;-webkit-animation:slide-top 5000ms linear infinite alternate;animation:slide-top 5000ms linear infinite alternate}
.back__shape__2{position:absolute;right:0;top:20%;-webkit-animation:slide-top 5000ms linear infinite alternate-reverse;animation:slide-top 5000ms linear infinite alternate-reverse}
.bookani{position:relative}
@-webkit-keyframes rotate-center {
 0% {-webkit-transform: rotate(0); transform: rotate(0)}
 100%{-webkit-transform: rotate(360deg);transform: rotate(360deg)}
}
@keyframes rotate-center {
0% { -webkit-transform: rotate(0);transform: rotate(0)}
100% {-webkit-transform: rotate(360deg);    transform: rotate(360deg)  }
}
@-webkit-keyframes slide-top {
0% { -webkit-transform: translateY(0); transform: translateY(0)}
100% {-webkit-transform: translateY(-100px);transform: translateY(-100px) }
}
@keyframes slide-top {  0% {    -webkit-transform: translateY(0);    transform: translateY(0)  }
  100% {-webkit-transform: translateY(-100px);    transform: translateY(-100px)  }}
.about4__area {overflow: hidden;  position: relative;}
.about4-shape-1 {z-index: 222;  top: 48%;  left: 0;  -webkit-animation: about2-shape-1 3s linear infinite alternate;  -moz-animation: about2-shape-1 3s linear infinite alternate;  -o-animation: about2-shape-1 3s linear infinite alternate;  animation: about2-shape-1 3s linear infinite alternate}
.about4__shape img {position: absolute}
.about4-shape-2 {z-index: -2;top: 8%; right: 15%;-webkit-animation: about2-shape-1 3s linear infinite alternate; -moz-animation: about2-shape-1 3s linear infinite alternate;  -o-animation: about2-shape-1 3s linear infinite alternate;  animation: about2-shape-1 3s linear infinite alternate}
.about4-shape-3 {z-index: -1;top: 82%;right: 0;-webkit-animation: about2-shape-3 3s linear infinite alternate;-moz-animation: about2-shape-3 3s linear infinite alternate;-o-animation: about2-shape-3 3s linear infinite alternate;animation: about2-shape-3 3s linear infinite alternate
}
@keyframes about2-shape-1 {0% { transform: translateY(-30px)}  100% {transform: translateY(0px)}}
@keyframes about2-shape-3 {0% { transform: translateY(-30px)  }  100% {transform: translateY(0px)}}
.testimonial2__area .testimonial2__wrapper-3--discription span {color: #0078cd;text-align: left;font-size: 18px;}
.testimonial2__area .testimonial2__wrapper:hover {
/* transform: skew(-8deg, 0deg); */box-shadow: 0px 1px 5px 5px #9cd2f6;}
.testimonial2__area .testimonial2__wrapper:hover .testimonial2__wrapper-2, .testimonial2__area .testimonial2__wrapper:hover .testimonial2__wrapper-3 {transform: skew(0)}
.testimonial2__area{overflow:hidden;position:relative;margin-top:53px}
.testimonial2__area .swiper-wrapper{display:flex}
.testimonial2__area .testimonial2__pre-title{font-family:"Dancing Script","cursive";font-size:24px;font-weight:700;color:#fd4680}
.testimonial2__area .testimonial2__title{margin-top:8px;font-size:40px;font-weight:800;color:#020334}
.testimonial2__area .testimonial2__wrapper{padding:30px 60px;background:#fff;box-shadow:1px 4px 20px 1px #e7e7e7;margin:60px 30px;position:relative;transition:.8s;border-radius:80px}
.testimonial2__area .testimonial2__wrapper-1 img{width:12px;height:12px}
.testimonial2__area .testimonial2__wrapper-2 h4{font-size:18px;font-weight:700;color:#020334;margin:0 0 15px}
.testimonial2__area .testimonial2__wrapper-2 p{font-size:17px;font-weight:400;color:#3c3c3c;margin:0 0 14px;text-align:center;overflow:hidden;display:-webkit-box;-webkit-line-clamp:4;-webkit-box-orient:vertical;line-height:34px;margin-bottom:10px;height:8em}
    .testimonial2__area .mmpri p span {
        font-size: 17px;
        font-weight: 400;
        color: #3c3c3c;
        margin: 0 0 14px;
        text-align: center;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        line-height: 34px;
        margin-bottom: 10px;
        height: 8em
    }
.testimonial2__area .testimonial2__wrapper-3{display:flex;padding-top:12px;align-items:center}
.testimonial2__area .testimonial2__wrapper-3--discription{padding-left:20px;padding-top:6px;text-align:left}
.testimonial2__area .testimonial2__wrapper-3--discription h6{font-size:25px;color:#121a2b;margin-bottom:0}
.testimonial2__area .testimonial2__wrapper-3--discription p{font-size:14px;font-weight:500;color:#4b4b57}
.testimonial2__area .testimonial2__shape img{position:absolute}
.testimonial2__wrapper-3--img img{width:130px;height:130px;border-radius:50%;outline:6px solid #9cd1f6;object-fit: cover;}
.testimonial2__area .testimonial2__shape-1{z-index:-1;top:10%;left:0}l
.testimonial2__area .testimonial2__shape-2{z-index:-2;top:0;left:31%}
.testimonial2__area .testimonial2__shape-3{z-index:-1;top:12%;right:0}
.pb-155{padding-bottom:155px}
.pt-115{padding-top:115px}
.pt-120{padding-top:120px}
.testimonial2__wrapper.swiper-slide:hover{transition:.8s;box-shadow:0 1px 5px 5px #9cd2f6}
.snowflake{color:#ffd400;font-size:1em;font-family:Arial;text-shadow:0 0 1px #000}
@-webkit-keyframes snowflakes-fall {0% { top: -10%}  100% { top: 100%}}
@-webkit-keyframes snowflakes-shake { 0% { -webkit-transform: translateX(0px);transform: translateX(0px)}
 50% { -webkit-transform: translateX(80px); transform: translateX(80px) }
 100% { -webkit-transform: translateX(0px); transform: translateX(0px) }}
@keyframes snowflakes-fall {
  0% { top: -10%}
  100% {top: 100%}
}
@keyframes snowflakes-shake {
  0% {transform: translateX(0px)}
  50% { transform: translateX(80px)}
  100% { transform: translateX(0px)}
}
.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}
.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0;animation-delay:0s,0}
.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}
.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}
.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}
.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}
.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}
.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}
.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}
.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0;animation-delay:1s,0}
.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
.demo{font-family:'Raleway',sans-serif;color:#fff;display:block;margin:0 auto;padding:15px 0;text-align:center}
.demo a{font-family:'Raleway',sans-serif;color:#000}
#leaves{position:relative;top:-50px;width:100%;text-align:right}
#leaves i{display:inline-block;width:200px;height:150px;background:linear-gradient(to bottom right,#309900,#005600);transform:skew(20deg);border-radius:5% 40% 70%;box-shadow:inset 0 0 1px #222;border:1px solid #333;z-index:1;-webkit-animation:falling 5s 0 infinite}
#leaves i:nth-of-type(2n){-webkit-animation:falling2 5s 0 infinite}
#leaves i:nth-of-type(3n){-webkit-animation:falling3 5s 0 infinite}
#leaves i:before{position:absolute;content:'';top:117px;right:9px;height:27px;width:32px;transform:rotate(49deg);border-radius:0 15% 15% 0;border-top:1px solid #222;border-bottom:1px solid #222;border-left:0 solid #222;border-right:1px solid #222;background:linear-gradient(to right,rgba(0,100,0,1),#005600);z-index:1}
#leaves i:after{content:'';height:125px;width:10px;background:linear-gradient(to right,rgba(0,0,0,.15),rgba(0,0,0,0));display:block;transform:rotate(125deg);position:absolute;left:85px;border-radius:50%}
#leaves i:nth-of-type(n){height:23px;width:30px}
#leaves i:nth-of-type(n):before{width:7px;height:5px;top:17px;right:1px}
#leaves i:nth-of-type(n):after{width:2px;height:17px;left:12px;top:0}
#leaves i:nth-of-type(2n+1){height:11px;width:16px}
#leaves i:nth-of-type(2n+1):before{width:4px;height:3px;top:7px;right:0}
#leaves i:nth-of-type(2n+1):after{width:2px;height:6px;left:5px;top:1px}
#leaves i:nth-of-type(3n+2){height:17px;width:23px}
#leaves i:nth-of-type(3n+2):before{height:4px;width:4px;top:12px;right:1px}
#leaves i:nth-of-type(3n+2):after{height:10px;width:2px;top:1px;left:8px}
#leaves i:nth-of-type(n) {-webkit-animation-delay: 1.9s}
#leaves i:nth-of-type(2n) {-webkit-animation-delay: 3.9s}
#leaves i:nth-of-type(3n) {-webkit-animation-delay: 2.3s}
#leaves i:nth-of-type(4n) {-webkit-animation-delay: 4.4s}
#leaves i:nth-of-type(5n) {-webkit-animation-delay: 5s}
#leaves i:nth-of-type(6n) {-webkit-animation-delay: 3.5s}
#leaves i:nth-of-type(7n) {-webkit-animation-delay: 2.8s}
#leaves i:nth-of-type(8n) {-webkit-animation-delay: 1.5s}
#leaves i:nth-of-type(9n) {-webkit-animation-delay: 3.3s}
#leaves i:nth-of-type(10n) {-webkit-animation-delay: 2.5s}
#leaves i:nth-of-type(11n) {-webkit-animation-delay: 1.2s}
#leaves i:nth-of-type(12n) { -webkit-animation-delay: 4.1s}
#leaves i:nth-of-type(13n) {-webkit-animation-delay: 1s}
#leaves i:nth-of-type(14n) {-webkit-animation-delay: 4.7s}
#leaves i:nth-of-type(15n) {-webkit-animation-delay: 3s}
#leaves i:nth-of-type(n) {background: linear-gradient(to bottom right, #ff00f7, #ff00e0)}
#leaves i:nth-of-type(2n+2) {background: linear-gradient(to bottom right, red, red)}
#leaves i:nth-of-type(4n+1) {background: linear-gradient(to bottom right, #fff700, #fff700)}
#leaves i:nth-of-type(n) {opacity: .7}
#leaves i:nth-of-type(3n+1) {opacity: .5}
#leaves i:nth-of-type(3n+2) {opacity: .3}
#leaves i:nth-of-type(n) {transform: rotate(180deg)}
#leaves i:nth-of-type(n) {-webkit-animation-timing-function: ease-in-out}
@-webkit-keyframes falling {
  0% { -webkit-transform: translate3d(300, 0, 0) rotate(0deg); transform: translate3d(300, 0, 0) rotate(0deg)}
  100% { -webkit-transform: translate3d(-350px, 700px, 0) rotate(90deg);transform: translate3d(-350px, 700px, 0) rotate(90deg);opacity: 0
  }
}
@-webkit-keyframes falling3 {
  0% {
    -webkit-transform: translate3d(0, 0, 0) rotate(-20deg);
  transform: translate3d(0, 0, 0) rotate(-20deg)
  }
  100% {
    -webkit-transform: translate3d(-230px, 640px, 0) rotate(-70deg);
  transform: translate3d(-230px, 640px, 0) rotate(-70deg);
    opacity: 0
  }
}
@-webkit-keyframes falling2 {
  0% {
    -webkit-transform: translate3d(0, 0, 0) rotate(90deg);
  transform: translate3d(0, 0, 0) rotate(90deg)
  }
  100% {
    -webkit-transform: translate3d(-400px, 680px, 0) rotate(0deg);
  transform: translate3d(-400px, 680px, 0) rotate(0deg);
    opacity: 0
  }
}
.lSSlideOuter {
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}
.lightSlider:before, .lightSlider:after {content: " ";display: table}
.lightSlider {overflow: hidden;margin: 0}
.lSSlideWrapper {  max-width: 100%;  overflow: hidden;  position: relative}
.lSSlideWrapper > .lightSlider:after {  clear: both}
.lSSlideWrapper .lSSlide {
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -webkit-transition: all 1s;
  -webkit-transition-property: -webkit-transform, height;
  -moz-transition-property: -moz-transform, height;
  transition-property: transform, height;
  -webkit-transition-duration: inherit !important;
  transition-duration: inherit !important;
  -webkit-transition-timing-function: inherit !important;
  transition-timing-function: inherit !important
}
.lSSlideWrapper .lSFade {position: relative}
.lSSlideWrapper .lSFade > * {position: absolute !important;top: 0;left: 0;z-index: 9;margin-right: 0;width: 100%}
.lSSlideWrapper.usingCss .lSFade > * { opacity: 0;-webkit-transition-delay: 0;transition-delay: 0;-webkit-transition-duration: inherit !important;transition-duration: inherit !important;-webkit-transition-property: opacity;transition-property: opacity;-webkit-transition-timing-function: inherit !important;transition-timing-function: inherit !important}
.lSSlideWrapper .lSFade > .active {z-index: 10}
.lSSlideWrapper.usingCss .lSFade > .active { opacity: 1}
.lSSlideOuter .lSPager.lSpg { margin: 10px 0 0;padding: 0;text-align: center}
.lSSlideOuter .lSPager.lSpg > li {cursor: pointer;display: inline-block;padding: 0 5px}
.lSSlideOuter .lSPager.lSpg > li a {background-color: #222;border-radius: 30px;display: inline-block;height: 8px;overflow: hidden;text-indent: -999em;width: 8px;position: relative;z-index: 99;-webkit-transition: all .5s linear 0;transition: all .5s linear 0}
.lSSlideOuter .lSPager.lSpg > li:hover a, .lSSlideOuter .lSPager.lSpg > li.active a {background-color: #3f51b5}
.lSSlideOuter .media {opacity: .8}
.lSSlideOuter .media.active {opacity: 1}
.lSSlideOuter .lSPager.lSGallery {
  list-style: none outside none;
  padding-left: 0;
  margin: 0;
  overflow: hidden;
  -moz-transform: translate3d(0px, 0px, 0px);
  -ms-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate3d(0px, 0px, 0px);
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  transform: translate3d(0px, 0px, 0px);
  user-select: none
}
.lSSlideOuter .lSPager.lSGallery li {
  overflow: hidden;
  -webkit-transition: border-radius .12s linear 0 .35s linear 0;
  transition: border-radius .12s linear 0 .35s linear 0
}
.lSSlideOuter .lSPager.lSGallery li.active, .lSSlideOuter .lSPager.lSGallery li:hover {
  border-radius: 5px
}
.lSSlideOuter .lSPager.lSGallery img {
  display: block;
  height: auto;
  max-width: 100%
}
.lSSlideOuter .lSPager.lSGallery:before, .lSSlideOuter .lSPager.lSGallery:after {
  content: " ";
  display: table
}
.lSSlideOuter .lSPager.lSGallery:after {
  clear: both
}
.lSAction > a {
  width: 32px;
  display: block;
  top: 50%;
  height: 32px;
  background-image: url(../img/controls.png);
  cursor: pointer;
  position: absolute;
  z-index: 99;
  margin-top: -16px;
  opacity: .5;
  -webkit-transition: opacity .35s linear 0;
  transition: opacity .35s linear 0
}
.lSAction > a:hover {
  opacity: 1
}
.lSAction > .lSPrev {
  background-position: 0 0;
  left: 10px
}
.lSAction > .lSNext {
  background-position: -32px 0;
  right: 10px
}
.lSAction > a.disabled {
  pointer-events: none
}
.cS-hidden {
  height: 1px;
  opacity: 0;
  filter: alpha(opacity=0);
  overflow: hidden
}
.lSSlideOuter.vertical {
  position: relative
}
.lSSlideOuter.vertical.noPager {
  padding-right: 0 !important
}
.lSSlideOuter.vertical .lSGallery {
  position: absolute !important;
  right: 0;
  top: 0
}
.lSSlideOuter.vertical .lightSlider > * {  width: 100% !important;  max-width: none !important}
.lSSlideOuter.vertical .lSAction > a { left: 50%; margin-left: -14px;  margin-top: 0}
.lSSlideOuter.vertical .lSAction > .lSNext {background-position: 31px -31px;  bottom: 10px;  top: auto}
.lSSlideOuter.vertical .lSAction > .lSPrev {background-position: 0 -31px; bottom: auto;  top: 10px}
.lSSlideOuter.lSrtl { direction: rtl}
.lSSlideOuter .lightSlider, .lSSlideOuter .lSPager {padding-left: 0;  list-style: none outside none}
.lSSlideOuter.lSrtl .lightSlider, .lSSlideOuter.lSrtl .lSPager {  padding-right: 0}
.lSSlideOuter .lightSlider > *, .lSSlideOuter .lSGallery li {  float: left}
.lSSlideOuter.lSrtl .lightSlider > *, .lSSlideOuter.lSrtl .lSGallery li {float: right !important}
@-webkit-keyframes rightEnd {
  0% {    left: 0  }
  50% {    left: -15px  }
  100% {    left: 0  }
}
@keyframes rightEnd {
  0% {    left: 0  }
  50% {    left: -15px  }
  100% {    left: 0  }
}
@-webkit-keyframes topEnd {
  0% {    top: 0  }
  50% {    top: -15px  }
  100% {    top: 0  }
}
@keyframes topEnd {
  0% {    top: 0  }
  50% {    top: -15px  }
  100% {    top: 0  }
}
@-webkit-keyframes leftEnd {
  0% {    left: 0  }
  50% {    left: 15px  }
  100% {    left: 0  }
}
@keyframes leftEnd {  0% {    left: 0  }
  50% {    left: 15px  }
  100% {    left: 0  }
}
@-webkit-keyframes bottomEnd {
  0% {    bottom: 0  }
  50% {    bottom: -15px  }
  100% {    bottom: 0  }
}
@keyframes bottomEnd {
  0% {  bottom: 0}
  50% { bottom: -15px}
  100% { bottom: 0}
}
.lSSlideOuter .rightEnd { -webkit-animation: rightEnd .3s; animation: rightEnd .3s; position: relative } 
.lSSlideOuter .leftEnd { -webkit-animation: leftEnd .3s; animation: leftEnd .3s; position: relative } 
.lSSlideOuter.vertical .rightEnd { -webkit-animation: topEnd .3s; animation: topEnd .3s; position: relative } 
.lSSlideOuter.vertical .leftEnd { -webkit-animation: bottomEnd .3s; animation: bottomEnd .3s; position: relative } 
.lSSlideOuter.lSrtl .rightEnd { -webkit-animation: leftEnd .3s; animation: leftEnd .3s; position: relative } 
.lSSlideOuter.lSrtl .leftEnd { -webkit-animation: rightEnd .3s; animation: rightEnd .3s; position: relative } 
.lightSlider.lsGrab > * { cursor: -webkit-grab; cursor: -moz-grab; cursor: -o-grab; cursor: -ms-grab; cursor: grab } 
.lightSlider.lsGrabbing > * { cursor: move; cursor: -webkit-grabbing; cursor: -moz-grabbing; cursor: -o-grabbing; cursor: -ms-grabbing; cursor: grabbing }
.eventsld {height: 400px}
.con-area a {color: #363636;font-size: 14px;border: 1px solid #b8d9f7;padding: 5px 15px;border-radius: 50px;width: max-content;background: #e0f0ff;}
.quickpannel-circlebg:hover a {color: black;}
.eventsld:hover .ebg3 {  border: solid 4px #ffdcb3}
.eventsld:hover .ebg1 {border: solid 4px #9edeff}
.eventsld:hover .ebg2 {border: solid 4px #ffacc1;}
.btm_flower { position: fixed; z-index: 9; top: 0; width: 180px; transform: rotate(-73deg) } 
.toppers_sec h1 { text-align: center; color: #fff } 
.toppers_sec h1 span a i { color: white; } 
.toppers_sec article {border: solid 1px #fff;padding: 0px 16px;border-radius: 10px;position: relative;background: url(../images/trophy.jpg) no-repeat right bottom #fff;min-height: 330px;margin-bottom: 17px;margin-top: 0px;} 
.toppers_sec article img {width: 140px;height: 140px;border-radius: 100%;padding: 3px;border: dotted 2px #d0d2d3;margin: auto;display: block} 
.toppers_sec article h3 {color: #000;font-size: 18px;margin-top: 20px;text-align: center;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;} 
.toppers_sec article h4 {font-size: 15px;background: #2aaff0;border-radius: 50px;padding: 5px;line-height: 27px;color: #fff;text-align: center;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;overflow-wrap: anywhere;max-width: 155px;} 
.toppers_sec article h5 {font-size: 15px;text-align: center;color: #000;background: #ffbc00;border-radius: 50px;padding: 5px;line-height: 25px;max-width: 70px;} 
.toppers_sec  h2 {font-size: 19px;text-align: center;color: #fff;background: #d10300;border-radius: 50px;/* position: absolute; */right: 0;line-height: 46px;padding: 0 12px;border: solid 2px #fcd34d;width: 50px;height: 50px;float: right;margin-top: -25px;} 
.toppers_sec .data_sec {margin-bottom: 20px;} 
.achi_sec h1 {text-align: center;color: #fff;} 
.achi_sec article {border-radius: 10px;position: relative;/* margin-top: 70px; */background: #ffd34d;padding-bottom: 25px;height: 380px;} 
.achi_sec .img_frame {padding-top: 30px;} 
.achi_sec .img_frame_sec { margin: 0; position: relative } .achi_sec .achi_img {width: 200px;height: 200px;border-radius: 100%;margin: auto;display: block;border: dotted 2px #fffffe;object-fit: cover;} 
.achi_sec article h4 { color: #fff; font-size: 16px; font-weight: 700; position: relative; top: -42px; text-align: center; } 
.data_sec h3 {margin-top: 25px;font-weight: 400 !important;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;text-align: center;color: #000;font-size: 19px;} 
.data_sec h5 {text-align: center;color: #000;font-size: 14px;} 
.birthday_sec h1 { text-align: center; color: #fff } 
.birthday_sec article { padding: 16px; border-radius: 10px; position: relative; min-height: 380px; background: url(../images/birthday.jpg) center no-repeat #fff; background-size: cover; } 
.birthday_sec article img { width: 140px; height: 140px; border-radius: 100%; margin: auto; display: block; margin-top: 65px; border: dotted 2px #e1e1e1; padding: 9px; margin-bottom: 19px; } 
.birthday_sec article h3 {color: #000;font-size: 18px;text-align: center;margin-top: 10px;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow-wrap: anywhere;width: 90%;margin: auto;} .birthday_sec article h4 {font-size: 15px;line-height: 27px;text-align: center;color: #0078cd;margin-top: 4px;} .toppers-main { padding: 200px 0 160px; background-color: #2aaff0; position: relative; background: url(../images/white-waves.jpg) #FFE; } .toppers-main:after { content: ""; height: 195px; width: 100%; background: url(../images/wave-svg.png) repeat-x scroll 0 0; background-size: 1160px 168px; position: absolute; left: 0; top: 0; -webkit-animation: an-wave 20s linear infinite; -moz-animation: an-wave 20s linear infinite; -o-animation: an-wave 20s linear infinite; animation: an-wave 20s linear infinite } .toppers-main:before { content: ""; height: 125px; width: 100%; background: url(https://raw.githack.com/SochavaAG/example-mycode/master/pens/animation-wave-shadow/images/wave.svg) repeat-x scroll 0 0; background-size: 1160px 168px; position: absolute; left: 0; bottom: 0; -webkit-filter: drop-shadow(5px -10px 3px rgba(0, 0, 0, .2)); filter: drop-shadow(5px -10px 3px rgba(0, 0, 0, .2)); -webkit-animation: an-wave 20s linear infinite; -moz-animation: an-wave 20s linear infinite; -o-animation: an-wave 20s linear infinite; animation: an-wave 20s linear infinite }
@-webkit-keyframes an-wave {100% {background-position-x: -1600px}
}
@-moz-keyframes an-wave {
  100% {background-position-x: -1600px}}
@-o-keyframes an-wave {100% {background-position-x: -1600px}}
@keyframes an-wave {100% {background-position-x: -1600px}}
a.moredetailsclick {color: #b42729;}
/*inner pages usingCss*/
.oreg{position: fixed!important;z-index:99;/* right: 0; */position: fixed;bottom: 106px; }
.oreg img{width: 200px;}
.oreg a.reg-attach i{background: #970206;padding: 4px 10px;font-size: 13px;margin: 0 auto;border-radius: 5px;}
.oreg.second-ad {top: 440px; display: none; z-index:999;}
.bread-crumb{position:relative;margin:0;background:url(../images/banner-top.jpg);width:100%;height:300px;background-size:cover;background-repeat:no-repeat;background-position:center}
section.bread-crumb:before{content:"";position:absolute;top:0;left:0;height:100%;background:linear-gradient(to bottom,rgba(0,0,0,0),#063562);width:100%}
.bread-crumb img{width:100%;height:400px}
.bread-crumb .matter{position:absolute;bottom:100px;left:0;right:0;text-align:center;margin:0 auto}
.bread-crumb .matter h2{color:#fff;font-size:24px;font-weight:500;margin:0;text-transform:uppercase}
.bread-crumb .matter ul{margin-bottom:6px;display:inline-flex}
.bread-crumb .matter li:last-child:after{content:''}
.bread-crumb .matter li{padding:0;color:#fff;font-size:14px;font-weight:400;font-family:'Poppins',sans-serif;font-style:italic}
.bread-crumb .matter li:after{content:'/';padding:0 2px 0 6px;color:#fff}
.bread-crumb .matter li a{color:#fff9b2;font-size:14px;font-weight:400}
.inrhgt {min-height: 500px;padding: 40px 70px;}
.mainhead{color: #b5312f;margin-bottom:20px;line-height:40px;-webkit-text-fill-color:transparent;background-clip:text;-webkit-background-clip:text;background-image: linear-gradient(100deg,#ab1512 10%,#1c77af 15%);font-size:32px;text-transform:unset;}
.mainhead-center{background-image: linear-gradient(100deg,#ab1512 50%,#1c77af 15%);text-align:center;-webkit-text-fill-color:transparent;background-clip:text;-webkit-background-clip:text}
.subhead{font-size: 18px;color: #0a375d;margin-bottom:20px;font-weight:600;line-height:28px;letter-spacing:0}
.rit-img{width:500px;margin-left:15px;margin-bottom:15px}
.left-img{width:500px;margin-right:15px;margin-bottom:15px}
.mid-img{width:500px}
.abt-sec img{width:400px;margin-left:15px;margin-bottom:15px}
.body-bg{background:url(../images/body-bg.jpg);/* background-size: 100% 100%; *//* background-repeat:no-repeat */}
.timeline ul{padding-left:0;display:flex;flex-direction:column;justify-content:space-between;border-left: 2px solid #910000;}
.timeline ul li{padding-left:29px;position:relative;list-style:none;font-size:15px;margin:5px 0;line-height:30px;margin-bottom:10px;color: #242424;}
.timeline ul li a{color:#212529}
.timeline ul li:before{content:"";width:20px;height:20px;background: radial-gradient(#f89c37,#910000,#fff);position:absolute;border-radius:50%;left:-12px}
.media{width: 97%;padding: 5px 10px;background: #ffffffc4;color:#000;float:left;border-left: 4px solid #268cdc;box-shadow:0 0 4px #00000038;margin:6px 0}
.media-body{margin-left:10px}
.media-body p{margin:0!important}
.history-content{ position: relative; width: 100%; height: 500px; -ms-flex-wrap: wrap; flex-wrap: wrap; -ms-flex-line-pack: start; align-content: flex-start; box-shadow: 0px 2px 60px 0px rgb(0 0 0 / 15%); transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s; margin: 99px 0px 0px -80px; padding: 60px 60px 65px 60px; background: #ffe0e2; display: flex; justify-content: center; align-items: center; transition: 0.5s; animation-duration:5s; animation-name:slidein-low; animation-iteration-count: infinite;}
@keyframes slidein-low  {
0% {top:0;}
50% {top:-20%;}
100% {top:0%;}
}
.history-img{width:100%;margin:0 auto;border:4px double #0d3964;padding:0;box-shadow:0 2px 60px 0 #000;margin-bottom:15px;height:600px}
.history-img img{width:100%;height:100%}
main{width:100%;max-width:1440px;padding:16px}
main .slider .slide{display:flex;margin:0 auto;text-align:center;align-items:center;justify-content:center;flex-direction:row}
main .slider .slide .testimonial{padding:32px 51px;background-size:60px;background-position:top;background-repeat:no-repeat;background-image:url(../images/pattern-quotes.png)}
main .slider .slide .testimonial blockquote{font-size: 20px;font-weight:300;line-height: 39px;margin-bottom:36px;text-align: left;}
main .slider .slide .testimonial .author{font-size:18px;font-weight:700}
main .slider .slide .testimonial .author span{display:block;color:#1d78cd;font-weight:600}
main .slider .slide .slider-img{width:100%;padding:30px;display:flex;margin-bottom:40px;align-items:center;justify-content:center;background-size:contain;background-position:center;background-repeat:no-repeat;background-image:url(../images/pattern-bg.png)}
main .slider .slide .slider-img img{width:400px;display:block;border-radius:10px;box-shadow:0 16px 40px 0 rgba(135,105,210,0.4)}
main .slider .slide .active{opacity:1;transform:translateX(0) scale(1);transition-delay:.4s}
footer{font-size:11px;text-align:center}
footer a{color:#3e52a3}
.hide{display:none}
.faculty .staff_pic{overflow-x:auto}
.faculty img{height:75px;width:75px;margin:auto;object-fit:contain;background:#c5c5c5}
thead{background: #0d3a64;color:#fff}
table {border-color: #838383!important;vertical-align: middle!important;margin-bottom: 35px!important;}
table td a {color: #b01a29;font-weight: 600;}
.grid-container{columns:4 100px;column-gap:1.5rem;width:100%;margin:0 auto;}
.grid-container div{width:150px;margin:0 1.5rem 1.5rem 0;display: block;width:100%;border:solid 2px #ff9090;padding:5px;box-shadow:5px 5px 5px rgba(0,0,0,0.5);border-radius:5px;transition:all .25s ease-in-out;background: white;}
.grid-container div:hover img{filter:grayscale(100%)}
.grid-container div:hover{border-color:#000}
.grid-container div img{width:100%;filter:grayscale(0%);border-radius:5px;transition:all .25s ease-in-out;height: 250px;}
.grid-container div p{margin:5px 0;padding:0;text-align:center;font-style:italic}
.tabs-img img {width: 100%;height: 250px;object-fit: contain;background: #dbdbdb;}
.tabs-img .grid-container {columns: 3 100px;}
.student-cabinets figure {margin: 0; transition: all 0.3s ease-in-out;}
.student-cabinets figure .cabinet-img {width: 225px;border-left: 5px double #a51a2b;border-bottom: 5px double #a61a2b;border-right: 5px double #1d78cd;border-top: 5px double #1d78cd;padding: 3px;position: relative;overflow: hidden;border-radius: 5px;transition: all ease-in-out 0.3s;margin: 0 auto;}
.student-cabinets figure .cabinet-img img{ height: 100%; max-width: 100%;  border: none; border-radius: 0; box-shadow: none; width: 100%;}
.student-cabinets figure .cabinet-detail{cursor: pointer;position: absolute;height: 100%;width: 100%;left: 0;top: 100%;background-color: rgb(23, 23, 23, .5);transition-duration: 0.3s;transition-timing-function: ease-in-out;display: flex;justify-content: center;align-items: center;background-color: transparent;background-image: linear-gradient(40deg, #a71929cf 0%, #236b9ee0 90%);}
.student-cabinets figure .cabinet-designation { color: #ffffff; text-align: center; font-family: "poppins",Sans-serif; font-weight: 500; text-transform: uppercase;}
.student-cabinets figcaption { padding-top: 8px; padding-bottom: 10px;}
.student-cabinets .cabinet-name { color: #232323; font-size: 15px; line-height: 25px; font-weight: 600;}
.student-cabinets .cabinet-name span { color: #767676;  font-size: 14px;}
.student-cabinets figure:hover .cabinet-detail { top: 0;  overflow: visible;}
.cabinet5 { margin-top: 15px;}
.sc h2 {margin: 0 auto;background: linear-gradient(45deg, #ad1421, #1d6fa3);color: white;font-size: 24px;text-align: center;padding: 5px 60px;width: max-content;display: block;margin-bottom: 20px;margin-top: 20px;}
.sc h3 {margin: 0 auto;background: #2077af;color: white;font-size: 25px;text-align: center;padding: 5px 60px;width: max-content;display: block;margin-bottom: 20px;margin-top: 20px;}
.bg-red { background: #9d1e0a!important;}
.bg-blu {background: #084298!important;}
.bg-yellow {background: #bb6a23!important;}
.bg-green { background: #083a08!important;}
.admission {display: flex;justify-content: center;align-items: center;margin-top: 20px;}
.admission .card {margin-bottom: 15px !important;width: 90%;height: auto;justify-content: center;margin: 0 auto;margin-top: 20px;}
.admission .card .card-body { position: relative;}
.admission .card .card-body h1.card-title {position: absolute;border: 2px dotted #083660;background: #cbf1ff;padding: 5px 10px;top: -20px;left: -25px;color: #000000;font-size: 35px;}
.admission .card .card-body p.card-text {margin-left: 35px;font-size: 15px;line-height: 28px;}
.admission .card .card-body ul.list { margin-left: 35px;}
ul.list{ padding: 0px 30px 5px;}
ul.list li{margin: 10px;line-height: 28px;font-size: 15px;list-style-type: none;position: relative;text-align: justify;}
ul.list li:before {content: "\2726";font-size: 1.6em;color: #083660;left: 18px;vertical-align: middle;margin-right: 8px;margin-left: -28px;}
.uniform img {width: 42px; margin-right: 5px;}
h6 { color: #910000;  font-size: 20px; font-weight: 600;}
.topper-tab .nav-tabs .nav-item.show .nav-link,.topper-tab .nav-tabs .nav-link.active{background: #ac1c26;color:#fff}
.topper-tab .nav-tabs .nav-link{background: #06192b;color:#fff;margin-bottom:20px;border-top-left-radius:unset;border-top-right-radius:unset}
.topper-tab li.nav-item { margin-right: 2px;}
.parental .discipline-blk{height:270px;display:flex;justify-content:center;align-items:center;margin-bottom:30px;box-shadow:1px 3px 7px 0 #c5c5c5}
.parental .discipline-blk img{width:100%}
.discipline-blk{border:1px solid #dee2e6!important;border-top:unset!important;padding:20px;position:relative;margin-top:20px;height:300px;display:flex;justify-content:center;align-items:flex-start;background:#fff}
.discipline-blk h1{position:absolute;font-size:3.5rem;color:#b1b1b1;top: -18px;left:10px;padding:0}
.discipline-img{border:1px solid #dee2e6!important;width:100%;height:300px;margin-top:20px}
.discipline-img img{width:100%;height:100%}
.discipline-blk p{font-size:16px;margin-top: 25px;}
.discipline .col-xl-4.col-lg-6.col-md-6.col-12{margin-bottom:24px}
.color1{color:#d25a97!important}
.color2{color:#4599b3!important}
.color3{color:#e5ae12!important}
.color4{color:#b70000!important}
.color5{color:green!important}
.style1{border: double 6px #e3e5e7;transition:.5s;margin-bottom:15px!important;height: 250px;width: 100%;object-fit: contain;background: #ffffff;filter: grayscale(0%);transition: all .25s ease-in-out;padding: 25px;}
.mis-box {display: flex;flex-direction: column;position: relative;margin-bottom: 15px;/* background: #ffffffc7; */}
.mis-box h3 { margin-top: 15px;  color: #427c30; font-weight: 600;}
.mis-box .num {background: linear-gradient(45deg, #a51411, #0c3961);color: white;font-size: 34px;width: max-content;padding: 5px 20px;border-top-left-radius: 10px;border-top-right-radius: 40px;border-bottom-right-radius: 10px;}
.border1{border:double 6px #b5b5b5;transition:.5s;margin-bottom:15px!important;}
figure {margin: 0;}
.oreg a.reg-attach {position: absolute;color: white;border-radius: 5px;display: block;margin: 0 auto;text-align: center;width: 100%;bottom: 44px;}
/*Inner Gallery*/  
.gal-flex { flex-direction: row-reverse;}
.gal_new {margin:0px;}
.gal_new h3 {background: #093761;padding: 15px;margin: 0;color: white;}
.gal_new .img_sec{background: #efefef;padding: 0px 0px;}
.gal_new .img_sec img{width: 450px;object-fit: contain;height: 310px;margin: auto;display: block;background: #cdcdcd;}
.gal_new .gal_data{font-size: 16px;background: #ffffff7a;padding: 15px;}
.gal_new .gal_data p {  overflow: hidden; display: -webkit-box;  -webkit-line-clamp: 3;  -webkit-box-orient: vertical;}
.gal_new .gal_data h3{margin-top: 0px;margin-bottom: 30px;border-bottom: dotted 1px #000;line-height: 40px;font-size: 1.7rem;color: black;}
.gal_new .gal_data h4{font-size: 16px;color: #000;margin-top: 0px;font-weight: 500;}
.gal_new .gal_data h4.catgry_name{color: #ae2728;font-weight: bold;font-size: 20px;line-height: 35px;}
.gal_new .gal_data p{margin:0px;}
.gal_new article{box-shadow: 1px 1px 7px 0px #c5c5c5;margin-bottom: 10px;padding: 5px;margin-top: 35px;background: #fff;}
.gal_new article img{width: 100%;height: 200px;object-fit: contain;background: #e3e3e3;margin: auto;display: block;position: relative;}
.gal_new article .gal-content {/* background: #e3d7b9; */padding: 0px 10px 15px;margin-top: 0;position: relative;/* width: 90%; */margin: 0 auto;position: relative;overflow: hidden;}
.gal_new article .gal-content:before {content: "";position: absolute;left: 0;bottom: 0;height: 200px;width: 100%;background: #e9f6ff;transform: skew(10deg, 10deg);}
.gal_new article h4{font-size: 14px;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;position: relative;color: #676767;font-weight: 500;}
.gal_new article p{overflow: hidden;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;font-size: 14px;position: relative;}
.gal_new article h4.catgry_name{color: #093761;font-size: 19px;line-height: 32px;height: 50px;border-bottom: 1px dotted black;padding: 15px 0;text-align: center;position: relative;}
.gal_new article button.read-about {margin: auto;text-align: center;display: block;position: relative;background: linear-gradient(45deg, #1d78cd, #b12120);border: none;transition: 0.5s;}
.gal_new article button.read-about:hover {background: #0078cd;color: white;}
button.read-about {padding: 3px 15px;margin-top: 20px;width: max-content;transition: 0.8s;color: black;background: #093761;}
button.read-about a{color: #ffffff;}
button i {margin-left: 5px;color: #ffffff;}
h3.headtitle {padding-left: 12px;font-size: 25px;font-weight: 600;}
/*Gallery Category page*/
.evntdate, .lastdate, .totalphoto {background: #0a3860;color: #fff;display: block;margin:0px auto 15px auto;box-shadow: -11px 0px 0px 0px #7acef5;/* border-radius: 35px 0px 35px 0px; */padding: 7px 18px;width: 230px;font-size: 15px;}
.innercate .col p { padding: 0px 5px;}
.evntdate:hover, .lastdate:hover, .totalphoto:hover{color: #fff;}
.zoompic img {  width: 100%;  height: 200px;  object-fit: contain;  object-position: top;  min-height: 200px;  max-height: 200px;  margin: 10px auto 20px auto;  display: block; border: 6px double #d7d7d7;  padding: 15px; background: #bbbbbb;}
.innercate .morecontent div { display: none; }
.innercate .morecontent a {display: inline-block; color: #ef2d39; font-size: 21px;}
.back{  margin: 10px auto 10px auto;  display: block;  text-align: center;}
.back a{background: #0a3860;box-shadow: -11px 0px 0px 0px #7acef5;color: #fff;padding: 9px 1.3em;border-radius: 4px;text-align: center;}
.innercate .col h4 {text-transform: uppercase;padding: 31px 0px 5px 0px!important;font-weight: 600;color: #676767;}
.morecontent span {  display: none;}
.morelink { display: block;}
#ddlYear { border: solid 2px #500001; color: #fff; height: 30px; padding: 0px 0px 0px 4px; background: #b32829; font-weight: bold; margin-bottom: 15px; letter-spacing: 1px; width: 6.5em; font-size: 15px; float: right; margin-top: 0; } 
.year_selction_sec select { width: 100%; background: #c30038; border: solid 1px #c30038; height: 28px; color: #fff; margin-top: 15px; } 
.year_selction_sec select { margin: 0px; }
/*Year Selection CSS*/
.month-selection ul {flex-wrap: wrap;}
h3.year {margin-bottom: 40px;border-bottom: 1px dashed #000;padding: 10px 0px;font-family: Avenir-Regular,sans-serif;}
.yearsec { text-align: end; margin-top: 8px;  margin-bottom: 15px;} 
.yearsec select {width: 90px; border: solid 1px #2f2f2f; color: #0f2650; padding: 5px; font-weight: 600;} 
.month-selection ul { display: flex; } 
.month-selection ul li {margin: 10px;padding: 2px 12px;list-style: none;background: #ebe9e9;color: #000;border-radius: 5px;border: 1px solid #c5c5c5;cursor: pointer;font-family: Avenir-Regular,sans-serif;} 
.month-selection ul li.active_month {} 
.month-selection ul { padding-left: 0; margin-bottom: 30px; align-items: center; justify-content: center; } 
.myDiv { display: none; } 
.selected_year { display: block; } 
.year-selection {border: 0px solid #000;font-size: 20px;margin-left: auto;width: max-content;display: block;padding: 10px 20px 10px 0px;color: #000000;font-family: Avenir-Regular,sans-serif;} 
.year-selection > select {border: 0px;border-bottom: 1px solid #000000;padding: 5px 10px 5px 0px;margin-left: 5px;color: #000000;font-family: Avenir-Regular,sans-serif;} 
div[data-trigger] {display: none; } 
div[data-trigger]:before {content: "No Data Found";width: 100%;height: 100%;left: 0;top: 70px;display: flex;align-items: center;justify-content: center;font-size: 60px;z-index: -1;} 
.blankDiv:before {background: transparent !important;font-size: 0px !important; display: none !important;} 
ul.driver_list li { margin-right: 49px; list-style: none; width: 21%; display: flex; } 
ul.driver_list { padding-left: 0; display: flex; flex-wrap: wrap; margin-top: 40px; } 
ul.driver_list li h2 { -webkit-writing-mode: vertical-rl; transform: rotate(180deg); text-align: center; margin-right: 16px; font-weight: 600; color: #00305c; background: #ddd; } 
h4 { margin-top: 20px; font-weight: 600; color: #000; } 
ul.driver_list li p span { font-weight: 600; color: #000; margin-right: 5px; }
.ui-tabs-vertical {height: auto !important; min-height: 500px;}
.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 13em; margin:0px 15px 0px 0px ; }
.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; }
.ui-tabs-vertical .ui-tabs-panel {padding: 10px 5px 0px 50px;}
.year_selction_sec h3 { width: 11em; background: #ef2d39; padding: 8px 11px; color: #fff; box-shadow: -2px 5px 4px 2px #ef2d396e;  clear: both; font-size: 21px; line-height: 27px;}
.month-selection .active_month {border: solid 1px #500001;background: #b32829;}
.month-selection ul li {cursor: pointer;list-style: none;margin: 5px 0px;list-style-image: none;background: #093761;text-transform: capitalize;padding: 3px 10px;flex-direction: row;align-items: center;justify-content: center;border: 1px solid #1d78cd;width: 64px;color: white;display: inline-block;border-radius: 0px;margin: 2px;}
.month-selection ul {text-align: center;margin-bottom: 15px;}
.month-selection {margin: 0px;float: left;width: 100%;}
.innertabdiv .table{margin: 0px;}
.innertabdiv .table tr td { border: 1px solid #e7c9c8; border-top: 1px solid #e7c9c8!important;}
.innertabdiv .innertable.table-responsive.maintable {padding: 5px 20px;}
.innertabdiv .innertable{overflow:auto;color:#753400;}
.innertabdiv .innertable td{border:solid 1px #d9d9d9;padding:5px;font-size:14px;color:#333;}
.innertabdiv .innertable th {background: rgb(5 76 49);border: solid 1px #fcf4ff;padding: 5px;color: #fff;font-size: 16px;text-align: center;font-weight: normal;}
.innertabdiv .innertable tr {background-color: #fffbf2;}
.innertabdiv .viewbtn{float: right;background: linear-gradient(45deg, #226201, #0f4568);color: #fff;padding: 6px 25px;font-size: 16px;border-radius: 4px;margin-right: 15px;}
.innertabdiv .viewbtn:hover, .viewbtn:focus ,.viewbtn:focus:active{ color: #fff; outline: none; }
.innertabdiv .viewall {margin: 5px auto 30px auto;display: block;background: linear-gradient(45deg, #226201, #0f4568);color: #fff;padding: 0px 25px;font-size: 16px;border-radius: 4px;}
.innertabdiv .viewall:focus:active{ outline: none;    } 
.innertabdiv a.viewpdf ,.innertabdiv a.downloadpdf  { background: #064c31; padding: 3px  10px; color: #fff; font-size: 13px; border-radius: 5px; margin: 0px 15px 0px 0px; }
.innertabdiv .innertable td:nth-child(3),.innertable td:nth-child(4) { text-align: center;}
.gal-flex { flex-direction: row-reverse;}
button.read-about {padding: 3px 15px;margin-top: 20px;width: max-content;transition: 0.8s;color: black;background: #093761;}
button.read-about a{color: #ffffff;}
button i {margin-left: 5px;color: #ffffff;}
h3.headtitle {padding-left: 12px;font-size: 25px;font-weight: 600;}
.gallery-block img {width: 100%;height: 330px;object-fit: contain;background: #fffdfd;} 
.gallery-block {position: relative;box-shadow: 0px 0px 9px 0px #b3b3b3;text-align: center;border-radius: 10px;background: white;} 
.gallery-block .date { position: absolute; top: 0; left: 0; background: #fff; padding: 5px; } 
.total-img { position: absolute; right: 0; top: 0; color: #000; background: #ffffffb5; } 
.total-img { display: flex; padding: 0px 10px; border-radius: 10px; } 
.total-img p {margin-bottom: 0;margin-left: 5px;background: #b32829;width: 18px;height: 18px;display: flex;align-items: center;justify-content: center;color: #fff;border-radius: 50%;font-size: 13px;position: absolute;left: 0;bottom: 5px;} 
.total-img i { font-size: 30px; } 
.gallery-block h3 {font-size: 18px;padding: 10px;color: #000;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;overflow: hidden;line-height: 36px;font-weight: normal;} 
.more-img {opacity: 0;position: absolute;width: 30%;height: 30%;background: #0078cd94;z-index: 99;left: 50%;top: 50%;display: flex;align-items: center;justify-content: center;color: #fff;font-size: 50px;transition: 0.5s;cursor: pointer;transform: translate(-50%, -50%);border-radius: 100%;} 
.gallery-block:hover .more-img { opacity: 1; } 
.sub-gallery {display: flex;align-items: center;justify-content: center;background: #ddd;margin-bottom: 20px;/* font-family: 'Poppins-Regular'; */} 
.sub-gallery > div { width: 100%; } 
.sub-gallery > div {padding: 10px;color: #000;font-size: 18px;padding: 10px 10px 10px 34px;border-right: 1px solid #bbbbbb;}
.sub-gallery i{color: white;background: #ae1518;padding: 10px;}
.row.zoompic img {padding-bottom: 20px;}
.more-img a{color: #fff;}
.sub-gallery img{width: 100%;}
.discription h3 {text-align: center;color: #000000;font-weight: normal;}
.discription p {text-align: center;font-weight: 600;padding-bottom: 20px;}
.discription {margin-top: 10px;}
.discription p span {font-weight: 600;font-size: 18px;}
.date i{    color: #b32829;}
/*Magnify pop up*/
 .magnify-modal{position: fixed!important;z-index: 999999999!important;padding-top: 10px!important;left: 0!important;top: 0!important;width: 100%!important;height: 100%!important;overflow: auto!important;background-color: rgba(0, 0, 0, 0.8509803921568627)!important;}
.magnify-header .magnify-toolbar {float: right;position: relative;z-index: 9;}
.magnify-title {display: none;}
.magnify-stage {position: absolute; top: 40px; right: 10px; bottom: 40px; left: 10px; z-index: 1; background: #0000000a; overflow: hidden;}
.magnify-image {position: relative; display: inline-block; border: 5px solid white;}
.magnify-image.image-ready {max-width: 100%; max-height: 100%;}
.magnify-footer {position: absolute;bottom: 0;z-index: 2; width: 100%;height: 40px;color: #fff;text-align: center;}
.magnify-footer .magnify-toolbar {display: inline-block;}
.magnify-button i {margin-left: 0!important;font-size: 27px;color: white;}
.magnify-button {display: inline-block;width: 40px;height: 40px;-webkit-box-sizing: border-box;box-sizing: border-box;margin: 0;padding: 0px;font-size: 16px;color: #fff;text-align: center;border-width: 0;border-radius: 0;cursor: pointer;outline: none;background: #2767c7;}
.magnify-button:hover {color: #fff;    background-color: #e00000;}
.magnify-button-close:hover {background-color: #e00000;}
.magnify-loader {position: absolute;top: 0;left: 0;right: 0;bottom: 0;z-index: 2;text-align: center;background-color: rgba(0, 0, 0, 0.3);color: #333;}
.magnify-loader::before {content: ''; display: inline-block; position: relative;width: 36px; height: 36px; -webkit-box-sizing: border-box; box-sizing: border-box; border-width: 5px; border-style: solid; border-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.5) rgba(255, 255, 255, 0.5);
border-radius: 100%; -webkit-animation: magnifyLoading 1s infinite linear; animation: magnifyLoading 1s infinite linear;}
.magnify-loader::after {content: ''; display: inline-block; width: 0; height: 100%; vertical-align: middle; overflow: hidden;}
@-webkit-keyframes magnifyLoading {0% {-webkit-transform: rotateZ(0deg) translate3d(0, 0, 0); transform: rotateZ(0deg) translate3d(0, 0, 0);}  100% {
-webkit-transform: rotateZ(360deg) translate3d(0, 0, 0); transform: rotateZ(360deg) translate3d(0, 0, 0);}}
@keyframes magnifyLoading {0% {-webkit-transform: rotateZ(0deg) translate3d(0, 0, 0); transform: rotateZ(0deg) translate3d(0, 0, 0); }
  100% {-webkit-transform: rotateZ(360deg) translate3d(0, 0, 0); transform: rotateZ(360deg) translate3d(0, 0, 0); }}
:full-screen {top: 0 !important; left: 0 !important; width: 100% !important; height: 100% !important;}
:full-screen .magnify-stage {top: 0; right: 0; bottom: 0; left: 0; border-width: 0; background-color: #000;}
:-webkit-full-screen {top: 0 !important; left: 0 !important; width: 100% !important; height: 100% !important;}
:-moz-full-screen {top: 0 !important; left: 0 !important; width: 100% !important; height: 100% !important;}
:-ms-fullscreen {top: 0 !important; left: 0 !important; width: 100% !important; height: 100% !important;}
:fullscreen {top: 0 !important; left: 0 !important; width: 100% !important; height: 100% !important;}
:-webkit-full-screen .magnify-stage {top: 0;right: 0;bottom: 0;left: 0; border-width: 0; background-color: #000;}
:-moz-full-screen .magnify-stage {top: 0; right: 0; bottom: 0; left: 0; border-width: 0; background-color: #000;}
:-ms-fullscreen .magnify-stage {top: 0;right: 0;bottom: 0;left: 0; border-width: 0; background-color: #000;}
:fullscreen .magnify-stage {top: 0; right: 0; bottom: 0; left: 0; border-width: 0; background-color: #000;}
.magnify-toolbar.magnify-foot-toolbar button i {  color: #fff;  font-size: 20px;    margin-left: 0;
}
/*Magnify pop up*/
.mid-img {width: 500px;margin-bottom: 20px!important;margin: 0 auto;display: block;}
.videogal h4 { font-size: 17px; text-transform: uppercase; font-weight: bold; color: black; } 
.play_icon { background: url(../images/video_icon.png) no-repeat center; width: 58px; height: 39px; position: absolute; z-index: 99; transform: translate(-50%, -50%); left: 50%; top: 50%; }
.videogallerybox{margin-bottom: 19px;}
.videogallerybox img{height: 250px;object-fit: cover;object-position: top;display: block;margin-bottom: 0;width: 100%;}
.videogallerybox .videogallerybox-img{position: relative;}
.videogallerybox h4 {width: 90%;font-size: 16px;background: linear-gradient(45deg, #d15695, #071f51);color: white;padding: 8px;text-transform: uppercase;text-align: center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;margin-top: -30px;position: relative;top: 0;left: 15px;}
.tc a{position:relative;top:20px;left: 10px;}
.tc input:focus{box-shadow:none;border: 1px solid #ad351d;}
.tc label{padding-bottom:5px;}
.shakebutton{background: linear-gradient(45deg, #0f3b65, #a51918);box-shadow: -6px 0px 0 0 #ab1512;border-radius:0 0 0 0;padding:1px 17px;text-decoration:none;color:#fff}
.shakebutton:hover{text-decoration:none;color:#fff}
@keyframes wobble-skew-on-hover {
16.65%{-webkit-transform:skew(-12deg);transform:skew(-12deg)}
33.3%{-webkit-transform:skew(10deg);transform:skew(10deg)}
49.95%{-webkit-transform:skew(-6deg);transform:skew(-6deg)}
66.6%{-webkit-transform:skew(4deg);transform:skew(4deg)}
83.25%{-webkit-transform:skew(-2deg);transform:skew(-2deg)}
100%{-webkit-transform:skew(0);transform:skew(0)}
}
.wobble-skew-on-hover{display:inline-block;vertical-align:middle;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0)}
.wobble-skew-on-hover:hover,.wobble-skew-on-hover:focus,.wobble-skew-on-hover:active{-webkit-animation-name:wobble-skew-on-hover;animation-name:wobble-skew-on-hover;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;-webkit-animation-iteration-count:1;animation-iteration-count:1}
/*parent Portal and ERP*/
.details img {margin-bottom: 0;}
.details{line-height:37px;font-size:16px;color:#4e4e4e!important}
.details a{color: #083660;text-decoration:none}
.imgheading{font-size:18px;text-transform:none;color:#005919;margin-top:0;text-align:center;margin-bottom:20px;text-decoration:none}
.clr25{clear:both;height:25px;margin:0;padding:0;border:0}
.innerhead{font-family:'Lato',sans-serif;color:#194b7b;text-align:left;font-size:18px;margin-top:30px;margin-bottom:15px}
.assistance{background:rgba(68,23,20,0.06);padding:13px;border:solid 1px #ddd}
h4.sub_head1{font-size:20px;margin:13px 0;color: #083660;font-weight:600}
#myImg,#myImg1,#myImg2{width:100%;border:5px solid rgba(158,158,158,0.1);background:#eaeaea;cursor:pointer;transition:.3s}
#myImg:hover{opacity:.7}
.animodal{display:none;position:fixed;z-index:99999999999;padding-top:100px;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:#000;background-color:rgba(0,0,0,0.9)}
.animodal-content{margin:auto;display:block;width: 100%;}
#anicaption,#anicaption2,#anicaption3{margin:auto;display:block;text-align:center;color:#fff;padding:10px 0;height:150px;font-size:24px;text-transform:capitalize}
.animodal-content,#anicaption{-webkit-animation-name:zoom;-webkit-animation-duration:.6s;animation-name:zoom;animation-duration:.6s}
@-webkit-keyframes zoom {from{-webkit-transform:scale(0)}to{-webkit-transform:scale(1)}}
@keyframes zoom {from{transform:scale(0)}to{transform:scale(1)}}
.close{cursor:pointer;outline:none;position:absolute;top:15px;right:35px;font-size:30px;font-weight:700;transition:.3s;opacity:.5;color:#fff}
/*Inner Event section*/
.ol-cards,.ol-cards * {margin: 0;padding: 0 5px;box-sizing: border-box;}
.ol-cards { --flapWidth: 2rem; --flapHeigth: 1rem; --iconSize: 3rem; --numberSize: 3rem; --colGapSize: 2rem; width: min(100%); margin-inline: auto; display: grid; gap: 2rem; padding-inline-start: var(--flapWidth); font-family: sans-serif; color: #222; counter-reset: ol-cards-count; list-style: none;}
.ol-cards > li {display: flex;grid-template-areas:
"icon title nr"
"icon descr nr";gap: 0 var(--colGapSize);align-items: center;padding: var(--colGapSize) var(--flapWidth) var(--colGapSize) 0;/* border-radius: 1rem 5rem 5rem 1rem; */background-image: linear-gradient(to bottom right, #e9eaec, #ffffff);counter-increment: ol-cards-count;filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.25));box-shadow: inset 2px 2px 2px white, inset -1px -1px 1px rgba(0, 0, 0, 0.25);}
.ol-cards li .icon {color: white;font-size: 16px;width: 130px;min-width: 100px;margin-inline-start: calc(-1 * var(--flapWidth));box-shadow: rgba(0, 0, 0, 0.25) 2px 2px 4px;position: relative;display: grid;background: rgb(9, 55, 97);padding-block: 10px;border-radius: 0px 0px 2rem;place-items: center;border-right: 10px solid rgb(152, 227, 255);text-align: center;padding: 10px 5px;margin-bottom: 16px;}
.ol-cards li .icon::before {content: ""; position: absolute; width: var(--flapWidth);height: calc(100% + calc(var(--flapHeigth) * 2));left: 0px;top: calc(var(--flapHeigth) * -1);clip-path: polygon( 0 var(--flapHeigth), 100% 0, 100% 100%, 0 calc(100% - var(--flapHeigth)));background-color: rgb(9, 55, 97);background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2));z-index: -1;}
.ol-cards li h3 {grid-area: title; font-weight: 600; font-size: 1.25rem;margin-bottom: 10px; color: #676767; }
.ol-cards li p { line-height: 30px;font-size: 15px;}
.ol-cards > li > .descr { grid-area: descr;  line-height: 25px;font-size: 15px;}
.ol-cards > li > .descr p { line-height: 30px;font-size: 15px;}
.event-column { margin-bottom: 15px;}
.inr-event-blk {display: flex;position: relative;height: 100%;border-radius: 5px;background-color: #fff;box-shadow: 0 0 20px 0px rgb(0 0 0 / 25%);}
.inr-event-img {min-width: 200px;height: auto;margin-right: 5px;overflow: hidden;will-change: transform;width: 20%;}
.inr-event-img img {width: 100%;height: 190px;transition: all 1.5s cubic-bezier(0, 0, .2, 1);will-change: transfrom;object-fit: contain;background: #dddddd;}
.inr-event-content {overflow: hidden;padding: 10px 15px;word-break: break-word;position: relative;width: 75%;}
.inr-event-content:before {display:none; position: absolute;content: "";height: 100%;width: 98%;background: linear-gradient(45deg, #eddfeb, #fff4da);transform: skewX(70deg);top: 0;left: 0;}
.inr-event-content h6.date {font-size: 13px;line-height: 22px;font-weight: 400;color: #960417;margin-bottom: 8px;font-weight: 600;position: relative;}
.inr-event-content h3 {color: #232323;font-size: 16px;line-height: 28px;display: block;margin-bottom: 5px;font-weight: 600;position: relative;}
.inr-event-content p{font-size: 15px;line-height: 28px;color: #383838;padding: 0;margin: 0;position: relative;margin-bottom: 15px!important;}
.inr-event-content h6.loc {font-size: 13px;line-height: 22px;font-weight: 400;color: #6e6e6e;margin-bottom: 8px;position: relative;}
.inr-event-content h6.loc a {color: #6e6e6e;}
.inr-event-content h6.loc span { margin-left: 20px;}
.inr-event-content h6.loc span i {color: #6e6e6e;}
.inr-event-blk:hover .inr-event-img img { opacity: 0.8; -webkit-transform: scale3d(1.1, 1.1, 1.1); transform: scale3d(1.2, 1.2, 1.2);}
.media-gallery p{font-size: 16px;margin-bottom: 4px;background: #0078cd;color: white;text-align: center;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;/* height: 2.9em; */line-height: 25px;padding: 6px;}
.media-gallery h5{color: #5f5050;font-size: 13px;text-align: center;margin-bottom: 1px;}
.contact_us{ background-color: #f1f1f1; padding: 120px 0px;}
.contact_inner{ background-color: #fff; position: relative; box-shadow: 20px 22px 44px #cccc; border-radius: 25px;}
.contact_field{ padding: 60px 340px 90px 100px;}
.right_conatct_social_icon{height: 100%;background: #0c3864;}
.contact_field h3{color: #000; font-size: 30px; letter-spacing: 1px; font-weight: 600; margin-bottom: 10px}
.contact_field p{color: #000;font-weight: 400;letter-spacing: 0px;margin-bottom: 35px;font-family: 'Open Sans', sans-serif;}
.contact_field .form-control{ border-radius: 0px; border: none; border-bottom: 1px solid #ccc; padding: 1.2rem 0.75rem;}
.contact_field .form-control:focus{ box-shadow: none; outline: none; border-bottom: 2px solid #1325e8;}
.contact_field .form-control::placeholder{ font-size: 13px; letter-spacing: 1px;}
.contact_info_sec {position: absolute;background-color: #b32725;right: 1px;top: 18%;height: 340px;width: 340px;padding: 40px;border-radius: 25px 0 0 25px;color: white;}
.contact_info_sec h4{letter-spacing: 1px;padding-bottom: 5px;color: white;}
.info_single{ margin: 30px 0px;}
.info_single i{ margin-right: 15px;}
.info_single span{ font-size: 14px; letter-spacing: 1px;}
.info_single span a { color: white;}
button.contact_form_submit {background: linear-gradient(to top right, #2077af -5%, #b32725 100%);border: none;color: #fff;padding: 10px 15px;width: 110px;margin-top: 25px;border-radius: 35px;cursor: pointer;font-size: 14px;letter-spacing: 2px;}
.socil_item_inner li{list-style: none;margin-bottom: 8px;}
.socil_item_inner li a{color: #0c3864;margin: 6px;font-size: 20px;/* background: white; */padding: 3px 7px;border-radius: 5px;transition: 0.5s;}
.socil_item_inner li a img {width: 45px;}
.socil_item_inner li a:hover {background: #b32725;color: white;}
.socil_item_inner{padding-bottom: 0px;padding-top: 10px;flex-wrap: wrap;justify-content: center;align-items: center;}
.map_sec{ padding: 0;}
.map_sec iframe {height: 570px;}
.map_inner h4, .map_inner p{ color: #000; text-align: center}
.map_inner p{ font-size: 13px;}
.map_bind{margin-top: 50px; border-radius: 30px; overflow: hidden;}
.sidetab-head {background: #001b34;color: white;margin-bottom: 0;text-align: center;padding: 5px 5px;}
.sidetab .nav {width: 300px;background: #98e3ff;padding: 20px 5px;}
.sidetab .nav-link {background: #ffffff;border-radius: unset;color: black;font-weight: 600;text-align: left;border-bottom: 1px solid #a7a7a7;transition: 0.5s;font-size: 14px;}
.sidetab .nav-pills .nav-link.active, .nav-pills .show>.nav-link, .sidetab .nav-pills .nav-link:hover {background: #0a3863!Important;color: white;border-bottom: 1px solid #2077af;}
.sidetab  div#side-tabContent { width: 100%;}
.sidetab h3.subhead { border-bottom: 4px double; margin-bottom: 20px;}
.accord .accordion-button { background: #0f375b; color: white; padding: 10px 1.25rem;text-transform: uppercase;}
.accord .accordion-button:not(.collapsed){color:#fff;background-color:#356fa3;box-shadow:unset}
.accord .accordion-button:not(.collapsed)::after{filter:invert(1)}
.accord .accordion-button::after{filter:invert(1)}
.principals-blk{display:flex;background:#0b3860;align-items:center;margin-bottom:15px}
.principals-blk img{width:175px;margin-right:20px}
.principals-blk .principals-content{color:#fff;padding:15px 0;justify-content:center}
.principals-blk .principals-content p{color:#fff;line-height:25px}
.principals-content h4{ color:White;}
.jai-hind{display:flex;align-items:center}
.jai-hind img{width:70px;margin-right:10px}
.contact_field textarea{resize:none}
.activitiesimg{padding:10px 25px}
.labsec.grid-container{columns:3 100px}
.labsimg{margin:0 1.5rem 1.5rem 0;display:block;height:250px;width:100%;border:solid 2px #ff9090;padding:5px;box-shadow:5px 5px 5px #000;border-radius:5px;transition:all .25s ease-in-out;background:#fff;object-fit:cover;object-position:top}
.musicimg{object-position: top;}
.labsimg:hover{  filter: grayscale(100%);  border-color: #000;}
.libraryimg{ padding: 10px;object-fit: cover;height: 220px;border: double 6px #e3e5e7; width: 100%;background: #ffffff;filter: grayscale(0%);transition: all .25s ease-in-out;margin-bottom: 15px;}
.libraryimg:hover{border-top:double 6px #c75a97;border-left:double 6px #c75a97;border-bottom:double 6px #97570e;border-right:double 6px #97570e;filter: grayscale(100%);}
.mediaimg{padding: 10px;object-fit: cover;height: 220px;width: 100%;background: #ffffff;filter: grayscale(0%);transition: all .25s ease-in-out;margin-bottom: 4px;}
.media-gallery {margin-bottom: 20px;border: solid 5px #dcdcdc;padding: 6px;}
.labsec .tabs-img img{ object-fit: cover;}
.coverage {height: 300px;}
.tc form{margin-bottom: 30px;}
.faculty-member{position:relative;overflow:hidden;margin:0;border-radius:5px;will-change:transform}
.faculty-member-img{position:relative;overflow:hidden;will-change:transform;width:100%;margin:0 auto}
.faculty-member-img img{width: 100%;height: 220px;max-width:100%;border:none;-webkit-border-radius:0;border-radius:0;-webkit-box-shadow:none;box-shadow:none;border:5px double #c8c6c7}
.faculty-member-details{background-color:transparent;background-image: linear-gradient(45deg,#1d78cdc9,#a60d1bd1);display:flex;justify-content:center;align-items:center;position:absolute;top:0;left:0;height:100%;width:100%;opacity:0;visibility:hidden;transition:opacity .3s,visibility .3s;padding:30px 20px;}
.faculty-member:hover .faculty-member-details{opacity:1;visibility:visible}
.faculty-member-details h4{color:#fff;font-weight:600;font-size:13px}
.faculty-member-details h6{color:#FFF;font-size:13px}
.faculty-member-details h6 span{color:#fbc800;font-size:12px}
.topper-tab .nav-tabs .nav-item.show .nav-link,.topper-tab .nav-tabs .nav-link.active{background: linear-gradient(45deg,#1d78cd,#000);color:#fff}
.topper-tab .nav-tabs .nav-link{background: linear-gradient(45deg,black,#b21f29);color:#fff;margin-bottom:20px;border-top-left-radius:unset;border-top-right-radius:unset}
.topperbg {background: #fff;  border-radius: 5px;--bs-gutter-x: 0;}
/*School Toppers*/
.toppers_sec_new article{background: #f1f1f1;border: solid 1px #dfe2e9;padding: 10px;margin-bottom: 15px;margin-top: 10px;/* font-weight: bold; */}
.toppers_sec_new article h3{color: #000;font-size: 18px;line-height: 20px;overflow: hidden;display: block;-webkit-line-clamp: 1;-webkit-box-orient: vertical;height: 23px;margin-top: 5px;margin-bottom: 5px;text-align: center;font-weight: normal;}
.toppers_sec_new article h4{margin:0px;line-height: 28px;font-size: 14px;background: #ffffff;overflow: hidden;display: block;-webkit-line-clamp: 1;-webkit-box-orient: vertical;height: 30px;text-align: center;font-weight: normal;}
.toppers_sec_new article .percentage{background: url(../images/ribbon_new1.png) center no-repeat;font-size: 15px;font-weight: bold;color: #ffffff;padding-top: 3px;text-align: center;margin: auto;height: 30px;}
.toppers_sec_new article img{height: 120px;width: 120px;object-fit: fill;border-radius: 100%;border: 5px #fff solid;}
.toppers_sec_new article .birthday_flo{background:url(../images/flower.png);width:100px;height:130px;position:absolute;right: 10px;bottom: 22px;}
.toppers_sec_new .nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus { border-radius: 0px; color: #fff; background-color: #c91318; }
.toppers_sec_new .nav-pills>li.active>a {color: #fff;border-radius: 0px;border: 1px solid rgb(255, 225, 188);background: #c5602a;}
.toppers_sec_new .nav>li>a{color: #444;border: 1px solid rgb(255, 225, 188);background: #ffffff;padding: 5px 10px;font-size: 15px;}
.nav-tabs .nav-link {font-weight: bold;color: #375eb9;}
.accordion-body {font-weight: bold;}
.accordion-button {font-weight: bold;}
.accordion-body h3 {font-size: 18px;font-weight: 600;color: #e15b13;}
.accordion-body-area {display: flex;padding-bottom: 20px;}
.accordion-body-img img {width: 200px;height: 200px;object-fit: contain;background: #e7f1ff;border: solid 1px #eee5e5;}
.accordion-body-Content {padding-left: 20px;}
.accordion-multiimg img {width: 100%;height: 200px;object-fit: contain;background: #e7f1ff;border: solid 1px #eee5e5;margin-bottom: 20px;}
.table{text-align: center;vertical-align: baseline;}
.table i{color: #d5652d;font-size: 23px;}
.text h5 {font-weight: bold;text-shadow: 1px 3px 8px black;}
.Faculty img{ width:100px; height:100px}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active { color: #ffffff; background-color: #5b75b2; border-color: #dee2e6 #dee2e6 #fff; font-weight: bold; }
@media (max-width: 40rem) { .ol-cards {   --flapWidth: 1rem;   --flapHeigth: 0.5rem;   --iconSize: 2rem;  --numberSize: 2rem;  --colGapSize: 1rem; }}
@media(max-width: 1600px){
.oreg img { width: 150px;}
.history-content { height: auto;}
}
@media(max-width: 1400px){
.toppers-main .container { width: 100%; padding: 0px; }
.history-img { height: 500px;}
.history-content { padding: 30px 20px 30px 20px;}
.month-selection ul li {width: 55px;padding: 0 10px;    }
}
@media(max-width: 1200px){.mainsld-overlay-content .type-wrap{font-size:27px;}
.socil_item_inner li a{margin:0 10px}
.contact_field{padding:60px 250px 90px 100px}
.student-cabinets figure .cabinet-img{width:100%}
main .slider .slide{flex-direction:column-reverse}
main .slider .slide .testimonial blockquote{font-size:22px;line-height:35px}
.history-img{height:475px}
.grid-container{columns:3 100px}
.testimonial2__area .testimonial2__wrapper-3--discription h6 {font-size: 17px;}
.testimonial2__area .testimonial2__wrapper-3--discription span {font-size: 16px;}
}
@media(max-width: 991px){.mainsld-overlay-content {flex-direction: column!important;}   
                         .ol-cards > li {flex-direction:column;align-items: baseline;justify-content: flex-start;}

                           .mainsld-overlay-content img.mary {width: 250px;}
 .mainsld-overlay-content .right {width: 100%;}                    
 menu menuitem a{white-space:pre-wrap;display:block}
.submenu a{line-height:20px;width: 180px;font-size: 15px!important;white-space: pre-wrap;}
.menu_btn{top:10px}
.birthday_sec h1{margin:20px 0}
.data_sec h3{height:auto}
.achi_sec article{margin-top:20px;margin-bottom:20px}
.toppers-main .container{padding:0 20px}
menuitem:hover menu.submenu img{display:none}
.overlay.open{padding:10px;padding-top:50px}
.enter_main h2{font-size: 38px;}
.mainsld-overlay-content .type-wrap{font-size: 40px;margin-top: 0;height: auto;}
                         .mainsld-overlay-content .homebtn1 {font-size: 18px;}
                         .mainsld-overlay-content .logo {width: 130px;margin-bottom: 30px;}
.sticky-top{height:auto}
.sidetab .nav{width:100%;margin-bottom:20px}
.sidetab{flex-direction:column}
.contact_field{padding:60px 355px 90px 100px}
.parental .discipline-blk{height:auto}
.tabs-img .grid-container{columns:3 100px}
main{width:100%;max-width:unset;padding:64px 0}
main .slider .buttons{right:43%;top:500px}
main .slider .slide{position:relative;text-align:left;display:flex;flex-direction:column-reverse}
main .slider .slide .testimonial{padding:32px 0 0;background-size:80px;background-position:19% -7%;transform:unset}
main .slider .slide .testimonial blockquote{font-size:22px;line-height:40px}
main .slider .slide .testimonial .author span{display:contents}
main .slider .slide .slider-img{padding:55px}
main .slider .slide .slider-img img{width:100%}
.left-img{float:unset!important;margin:0 auto;display:block;margin-bottom:25px}
.rit-img{float:unset!important;margin:0 auto;display:block}
.history-content{height:auto;margin:0;animation-name:unset}
.history-img{height:auto}
.bread-crumb{height:350px}
.grid-container{columns:2 100px}
.labsec.grid-container div img{height:150px}
.labsimg{height:200px}
.birthday_sec article{background-size:contain}
.inr-event-img {width:100%;}
.inr-event-content {width:100%;}
.toppers_sec h2 {margin-top: 6px;}
}
@media(max-width: 768px){.mainsld-overlay-content {flex-direction: column!important;}
                         .mainsld-overlay-content img.mary {width: 100%;}
  .news-box-con h5 {-webkit-line-clamp: 3;}
.media-gallery p{text-align: center !important;}
 .topper-tab .nav-tabs .nav-link{padding:4px 3px;font-size:15px;background:#06192b;color:#fff;margin-bottom:20px;border-top-left-radius:unset;border-top-right-radius:unset;padding:4px 3px;font-size:15px}
.inrhgt p{text-align:left}
.subhead{font-size:19px;line-height:23px;margin-top:10px}
.mainhead{line-height:30px;font-size:28px}
.erp_links{position:absolute}
.testimonial2__area .testimonial2__wrapper{margin:20px}
.testimonial2__area .testimonial2__wrapper-3{display:block;text-align:center}
.aboutsec .about p{line-height:30px}
h1{font-size:25px;margin-bottom:20px}
.about{padding:10px}
menu.submenu{padding-left:5px}
.menu_new a{overflow:inherit;padding:5px 6px;font-size:14px;margin: 5px 1px;}
.contact-info{height:auto;margin-top:10px;margin-bottom:10px}
.mainsld{position:relative}
.mainsld-overlay-content .logo{margin-bottom:0}
.enter_main h2{margin-bottom:20px}
.ag-format-container{width:96%}
.mainsld-overlay-content .right{width:100%}
.mainsld-overlay-content img.mary{width:200px}
.oreg img{width:110px}
.oreg{position:absolute!important}
.oreg a.reg-attach i{padding:3px 5px;bottom:-10px;font-size:12px}
.ol-cards > li > .icon{font-size:14px;width:80px;min-width:75px;top:-50px}
.inr-event-blk{flex-direction:column}
.contact_info_sec{position:static;border-radius:unset;margin:0 auto;margin-top:20px!important}
.contact_field{padding:40px 20px 60px!important}
.style1{height:200px}
.admission .card .card-body p.card-text{margin-left:unset;text-align:center;font-size:16px}
.admission .card .card-body h1.card-title{position:unset;top:0;left:0;font-size:30px;text-align:center;padding:4px 15px}
.admission .card .card-body{position:unset}
.admission .card{margin-bottom:10px!important;height:auto!important;width:100%}
.student-cabinets figure .cabinet-img{width:100%}
.tabs-img img{width:100%!important;height:180px!important;object-fit:contain;background:#dfdfdf}
main .slider .slide .slider-img{margin-bottom:15px}
main .slider .slide .testimonial .author{font-size:15px}
main .slider .slide .testimonial blockquote{font-size:16px;line-height:33px;margin-bottom:10px}
.left-img{width:100%}
.rit-img{width:100%}
.inrhgt{padding:40px 15px}
.bread-crumb{height:250px}
.activitiesimg{height:300px;object-fit:cover;object-position:top;padding:10px}
.labsec img{height:150px;object-fit:cover}
.grid-container{columns:1 100px}
.sc h3{width:auto;font-size:20px;line-height:28px}
.sc h2{width:auto;font-size:20px;line-height:27px}
.oreg a.reg-attach{bottom:31px}
.pop-up {width: 80%;}
}
@media screen and (max-width: 576px) {.mainsld-overlay-content {flex-direction: column!important;}
  .news-box-con h5 {-webkit-line-clamp: 3;}
.libraryimg{height:auto}
.bread-crumb .matter{bottom:60px}
.ol-cards > li > .icon{top:-70px}
.news-box-icon a i{width:70px;height:70px;line-height:68px}
.oreg a.reg-attach{bottom:31px}
.menu_new a{min-width: 160px;}
.menu_new > menu{width:160px}
.topmenu span{top: 0;opacity: 9;transition: inherit;}
#toggle img{width:60px}
.contact-info-con h6{font-size:13px}
.contact-info-icon{display:none}
.oreg{bottom:380px}
main{max-width:800px;padding: 0;}
main .slider .buttons{top:280px}
.contact_info_sec{width:90%;padding:20px 15px 10px}
.labsec img{height:230px;object-position:top}
.labsimg{height:190px}
.toppers_sec article{margin-bottom:66px}
.toppers_sec article h2{width: fit-content;}
.toppers_sec .data_sec{margin-top:30px}
.quickpannel{padding:40px 0}
.about4__area{padding-top:0}
.galsec{margin-bottom:0;margin-top:20px}
}
@media (max-width: 425px) {.mainsld-overlay-content {flex-direction: column!important;}
  .news-box-con h5 {-webkit-line-clamp: 3;}
.mainsld-overlay-content img.mary{width:190px}
.mainsld-overlay-content .img_sec{margin-top:-8px}
.principals-blk img{width:100px}
.contact-info-con h6{word-break:break-all}
.quickpannel{padding:40px 0}
.about4__area{padding-top:25px}
.galsec{margin-bottom:0;margin-top:20px}
}
   
   
 